apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ttd
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==  # echo -n 'root' | base64
  MYSQL_PASSWORD: bGVnbw==       # echo -n 'lego' | base64
